{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Leago": {
        "ArenaKey": "gomagic",
        "LeagueKey": "gomagic"
    },
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=5432;Database=LeagueManager;Username=postgres;Password=muff0"
    },
    "Discord": {
        "AppId": "1316418940465057992",
        "PublicKey": "5db08df8a676746c65e8b38e79b43c45dee7d6974ca39bfc7259915484dde85f",
        "Token": "MTMxNjQxODk0MDQ2NTA1Nzk5Mg.GwfFW5.QSBle1jtSEN8YG8gURNyATyxY0ddCluzQlcZdQ",
        "TestChannelId": 1116087146357457018,
        "MatchAnnouncementChannelId": 1231,
        "MatchAnnouncementRole" : "league-match"

    }

}
